<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S7F-bj-9Vk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-CA-aEl">
                                <rect key="frame" x="0.0" y="10" width="345" height="615"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-iP-wwt">
                                <rect key="frame" x="252" y="212" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25337488740000003" green="0.95686274510000002" blue="0.21127243800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Press2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEg-n8-DBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Sa-TK-ig9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="282"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dNx-qt-g6H">
            <objects>
                <viewController storyboardIdentifier="2" id="7SH-b1-cGH" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWp-Ab-qa8"/>
                        <viewControllerLayoutGuide type="bottom" id="Oel-4G-jbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8L-xu-Bp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-YX-n8p">
                                <rect key="frame" x="-29" y="-22" width="403" height="502"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-k6-Y5X">
                                <rect key="frame" x="149" y="190" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2484128699" green="0.94572679920000002" blue="0.27937139560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="7SH-b1-cGH" eventType="touchUpInside" id="Rmn-24-Vf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-XV-XfB">
                                <rect key="frame" x="258" y="214" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2484128699" green="0.94572679920000002" blue="0.27937139560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="7SH-b1-cGH" eventType="touchUpInside" id="74X-Ws-UUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfD-GA-XWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="289"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KaY-En-xmY">
            <objects>
                <viewController storyboardIdentifier="3" id="ubg-FE-RqT" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpl-0y-Vgh"/>
                        <viewControllerLayoutGuide type="bottom" id="PEU-05-Bah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydU-i3-ES8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-Hk-aFp">
                                <rect key="frame" x="-16" y="-11" width="336" height="501"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bje-I7-fKO">
                                <rect key="frame" x="47" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2484128699" green="0.94572679920000002" blue="0.27937139560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="ubg-FE-RqT" eventType="touchUpInside" id="otp-YX-a3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-Ew-zmL">
                                <rect key="frame" x="207" y="346" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2484128699" green="0.94572679920000002" blue="0.27937139560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="ubg-FE-RqT" eventType="touchUpInside" id="HwY-2T-2A3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueN-Ls-hAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="289"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="6VY-hx-6qQ">
            <objects>
                <viewController storyboardIdentifier="4" id="2sP-nf-RGb" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9B-D9-vy4"/>
                        <viewControllerLayoutGuide type="bottom" id="bcL-kN-CbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJJ-XP-eAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="paG-Qo-mUE">
                                <rect key="frame" x="-20" y="-109" width="361" height="598"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-Sm-2rs">
                                <rect key="frame" x="214" y="271" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2484128699" green="0.94572679920000002" blue="0.27937139560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="2sP-nf-RGb" eventType="touchUpInside" id="7Ul-zP-lXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-rD-acd">
                                <rect key="frame" x="11" y="10" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2484128699" green="0.94572679920000002" blue="0.27937139560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="2sP-nf-RGb" eventType="touchUpInside" id="BQ4-d8-8gT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2E-AG-bUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="289"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="taJ-sV-2af">
            <objects>
                <viewController storyboardIdentifier="5" id="ZBl-pi-Qvx" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VC-J0-BY9"/>
                        <viewControllerLayoutGuide type="bottom" id="ff7-wa-yvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMD-zv-nAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-BU-sUt">
                                <rect key="frame" x="-33" y="-11" width="363" height="532"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-vT-btn">
                                <rect key="frame" x="217" y="357" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2484128699" green="0.94572679920000002" blue="0.27937139560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="ZBl-pi-Qvx" eventType="touchUpInside" id="a7d-Cr-YnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-0H-NiU">
                                <rect key="frame" x="31" y="28" width="53" height="30"/>
                                <color key="backgroundColor" red="0.2484128699" green="0.94572679920000002" blue="0.27937139560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="ZBl-pi-Qvx" eventType="touchUpInside" id="o9P-nf-CLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS2-ek-kdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="295"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="sV6-8F-E9d">
            <objects>
                <viewController storyboardIdentifier="6" id="t0P-5R-T5V" customClass="SixthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGz-eT-6EJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Aov-Yg-Y8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzJ-M5-sdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-ow-DLY">
                                <rect key="frame" x="-38" y="-42" width="426" height="771"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-i1-mVi">
                                <rect key="frame" x="49" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2484128699" green="0.94572679920000002" blue="0.27937139560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="t0P-5R-T5V" eventType="touchUpInside" id="cVj-qG-hP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-zs-NXc">
                                <rect key="frame" x="198" y="251" width="71" height="30"/>
                                <color key="backgroundColor" red="0.2484128699" green="0.94572679920000002" blue="0.27937139560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Moveto2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nexttosecond:" destination="t0P-5R-T5V" eventType="touchUpInside" id="jRI-Ja-QB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayd-CD-LYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1z-mm-jXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7F-bj-9Vk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fI-KX-4p5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXH-TC-WNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM2-xg-QDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="437" height="700"/>
        <image name="2" width="540" height="960"/>
        <image name="3" width="719" height="719"/>
        <image name="4" width="1536" height="2560"/>
        <image name="5" width="600" height="607"/>
        <image name="6" width="1600" height="1066"/>
    </resources>
</document>
